# templates4j

./: .gitignore  CHANGES.md  LICENSE  README.md  pom.xml
benchmark/org/stringtemplate/v4/benchmark/: Attributes.java  Benchmark.java  Misc.java  OliverTest.java  WriteFixedTemplates.java  maniac.benchmark.txt
benchmark/org/stringtemplate/v4/benchmark/oliver/: Article.java  Customer.java  Helper.java  Item.java  Order.java
src/main/java/net/evilengineers/templates4j/: AutoIndentWriter.java  ModelAdaptor.java  NumberRenderer.java  STErrorListener.java  STGroupFile.java  STGroupString.java  StringRenderer.java
src/main/java/net/evilengineers/templates4j/compiler/: Bytecode.java  BytecodeDisassembler.java  CompilationState.java  CompiledST.java  STException.java
src/main/java/net/evilengineers/templates4j/debug/: InterpEvent.java
src/main/java/net/evilengineers/templates4j/gui/: JTreeScopeStackModel.java  STViewFrame.java  STViz.java
src/main/java/net/evilengineers/templates4j/misc/: Aggregate.java  ErrorManager.java  Interval.java  MapModelAdaptor.java  MultiMap.java  ObjectModelAdaptor.java  STCompiletimeMessage.java  STGroupCompiletimeMessage.java  STLexerMessage.java  STNoSuchAttributeException.java  STNoSuchPropertyException.java  TypeRegistry.java
src/net/evilengineers/templates4j/: InstanceScope.java  Interpreter.java  NoIndentWriter.java  ST.java  STGroup.java  STGroupDir.java  STGroupFile.java  STGroupString.java  STRawGroupDir.java  UserFunction.java
src/net/evilengineers/templates4j/compiler/: CodeGenerator.g  Compiler.java  Group.g  STLexer.java  STParser.g  StringTable.java
src/net/evilengineers/templates4j/debug/: ConstructionEvent.java  EvalExprEvent.java  EvalTemplateEvent.java  IndentEvent.java
src/net/evilengineers/templates4j/gui/: JTreeASTModel.java  JTreeSTModel.java
src/net/evilengineers/templates4j/misc/: AggregateModelAdaptor.java  ArrayIterator.java  Coordinate.java  ErrorBuffer.java  Misc.java  STModelAdaptor.java
src/test/java/net/evilengineers/templates4j/test/: BaseTest.java  Playground.java  TestAggregates.java  TestBuggyDefaultValueRaisesNPETest.java  TestCompiler.java  TestImports.java  (+12 more)
templates4j-core/: pom.xml
templates4j-core/src/main/java/net/evilengineers/templates4j/: AttributeRenderer.java  AutoIndentWriter.java  DateRenderer.java  InstanceScope.java  Interpreter.java  ModelAdapter.java  NoIndentWriter.java  ST.java  STErrorListener.java  STGroup.java  STGroupDir.java  STGroupFile.java  STGroupString.java  STRawGroupDir.java  STWriter.java  StringRenderer.java
templates4j-core/src/main/java/net/evilengineers/templates4j/compiler/: Bytecode.java  BytecodeDisassembler.java  CodeGenerator.g  CompilationState.java  CompiledST.java  Compiler.java  FormalArgument.java  Group.g  STException.java  STLexer.java  STLexer.tokens  STParser.g  StringTable.java
templates4j-core/src/main/java/net/evilengineers/templates4j/debug/: AddAttributeEvent.java  ConstructionEvent.java  EvalExprEvent.java  EvalTemplateEvent.java  InterpEvent.java
templates4j-core/src/main/java/net/evilengineers/templates4j/gui/: STViz.java
templates4j-core/src/main/java/net/evilengineers/templates4j/misc/: Aggregate.java  AggregateModelAdapter.java  AggregateModelAdaptor.java  AmbiguousMatchException.java  AntlrUtils.java  ArrayIterator.java  Coordinate.java  ErrorBuffer.java  ErrorManager.java  ErrorType.java  Interval.java  ListModelAdapter.java  MapModelAdapter.java  MapModelAdaptor.java  Misc.java  MultiMap.java  ObjectModelAdapter.java  ObjectModelAdaptor.java  STCompiletimeMessage.java  STGroupCompiletimeMessage.java  STLexerMessage.java  STMessage.java  STModelAdapter.java  STModelAdaptor.java  STNoSuchAttributeException.java  STNoSuchPropertyException.java  STRuntimeMessage.java  TypeRegistry.java
templates4j-core/src/main/java/net/evilengineers/templates4j/spi/: UserFunction.java
templates4j-core/src/test/java/net/evilengineers/templates4j/test/: BaseTest.java  TestBuggyDefaultValueRaisesNPETest.java  TestCompiler.java  TestCoreBasics.java  TestDictionaries.java  TestEarlyEvaluation.java  TestFunctions.java  TestGroupSyntax.java  TestGroupSyntaxErrors.java  TestGroups.java  TestImports.java  TestIndentation.java  TestIndirectionAndEarlyEval.java  TestInterptimeErrors.java  TestLineWrap.java  TestLists.java  TestModelAdaptors.java  TestNoNewlineTemplates.java  TestNullAndEmptyValues.java  TestOptions.java  TestRegions.java  TestScopes.java  TestSubtemplates.java  TestSyntaxErrors.java  TestTreeConstruction.gunit
templates4j-extension-antlr/: pom.xml
templates4j-extension-antlr/src/main/java/net/evilengineers/templates4j/extension/antlr/: AntlrUtils.java  FilterList.java  ParseTreeModelAdapter.java  XPathQueryFunction.java
templates4j-extension-antlr/src/main/java/net/evilengineers/templates4j/extension/antlr4/: AntlrUtils.java  ParseTreeModelAdapter.java  ParserInterpreterProvider.java  XPathQueryFirstResultFunction.java  XPathQueryFunction.java
templates4j-extension-antlr/src/main/resources/net/evilengineers/templates4j/extension/antlr/xpath/: AntlrXPath.g4
templates4j-extension-antlr/src/test/java/net/evilengineers/templates4j/extension/antlr4/: TestAntlrXPath.java
templates4j-extension-datetime/: pom.xml
templates4j-extension-java/: pom.xml
templates4j-extension-json/: pom.xml
templates4j-extension-strings/: LICENSE  pom.xml
templates4j-extension-strings/src/main/java/net/evilengineers/templates4j/extension/strings/: ToJavaClassName.java  ToJavaEnumName.java  ToLowercaseStringFunction.java  ToUppercaseStringFunction.java
templates4j-extension-xml/: pom.xml
templates4j-maven-plugin/: pom.xml
templates4j-maven-plugin/src/main/java/net/evilengineers/templates4j/maven/: TemplateMarkerFunction.java  Templates4jMojo.java
test/net/evilengineers/templates4j/test/: ErrorBufferAllErrors.java  TestDollarDelimiters.java  TestGroupSyntaxErrors.java  TestImports.java  TestLineWrap.java  TestModelAdaptors.java  TestNullAndEmptyValues.java  TestSTRawGroupDir.java  TestSyntaxErrors.java  TestTemplateNames.java  TestWhitespace.java
(+7 files in other folders)
