<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.evilengineers.templates4j</groupId>
	<artifactId>templates4j</artifactId>
	<packaging>pom</packaging>

	<version>1.1.3-SNAPSHOT</version>

	<name>Templates4J</name>

	<modules>
		<module>templates4j-core</module>
		<module>templates4j-extension-antlr</module>
		<module>templates4j-extension-java</module>
		<module>templates4j-extension-strings</module>
		<module>templates4j-extension-xml</module>
		<module>templates4j-extension-json</module>
		<module>templates4j-extension-datetime</module>
		<module>templates4j-maven-plugin</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<url>http://github.com/danishdynamite/templates4j</url>
	<developers>
		<developer>
			<name>Henrik Østerlund Gram</name>
			<email>henrik.gram@evilengineers.net</email>
			<timezone>CET</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>BSD licence</name>
			<url>https://github.com/danishdynamite/templates4j/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/danishdynamite/templates4j/issues</url>
	</issueManagement>

	<scm>
		<url>git://github.com/danishdynamite/templates4j.git</url>
		<connection>scm:git:git://github.com/danishdynamite/templates4j.git</connection>
		<developerConnection>scm:git:git@github.com:danishdynamite/templates4j.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.evilengineers.templates4j</groupId>
				<artifactId>templates4j-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.evilengineers.templates4j</groupId>
				<artifactId>templates4j-extension-antlr</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<quiet>true</quiet>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
			</plugin>
		</plugins>
	</build>
</project>
